server.port=8103
#给功能添加服务名称
spring.application.name=gate-way
#ip优先相互通讯
eureka.instance.prefer-ip-address=true
#访问的注册中心接口，eureka-client会使用服务名称server-hi到注册中心实现服务的注册
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#网关路由
zuul.routes.api-a.path=/zuul-a/**
#service-hi/client/hello
zuul.routes.api-a.service-id=service-hi

zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=server-ribbon
#test-user
zuul.routes.t-user.path=/zuul-tuser/**
zuul.routes.t-user.service-id=test-user
#test-order
zuul.routes.t-order.path=/zuul-torder/**
zuul.routes.t-order.service-id=test-order

#easymall配置
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=productservice