server.port=8761
#服务名
spring.application.name=eureka-server
#治理组件底层ip地址通信
eureka.instance.prefer-ip-address=true
#关闭注册和抓取 高可用开放
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心地址 高可用使用
eureka.client.service-url.defaultZone=http://localhost:8761/eureka