server.port=10002
spring.application.name=picservice
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
pic.path.prefix=d:/img
pic.url.prefix=http://image.jt.com